<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MaPo Tofu Recipe</title>
    </head>
    <body>
        <h1>ZhaJiangMian Recipe</h1>
            <a href="./index.html">Home</a>
            <img src="./images/ZhaJiangMian.jpg">
        <p>Here is how my family cooks the BeiJing style ZhaJianMian noodles</p>
        <h3>Ingredients</h3>
            <ul>
                <li>500g all purpose flour </li>
                <li>180 ml water</li>
                <li>Include a bowl of water and 3 scoops yellow bean past</li>
                <li>1 scoop black bean paste</li>
                <li>2 scoops of sweet paste.</li>
            </ul>
        <h3>Steps</h3>
            <ol>
                <li>Cook pork tiny cubes.</li>
                <li>Add sesame oil and vegetable oil. Sesame and vegetable respectively is 1:3. Add pork into oils. Cook on wok.</li> 
                <li>Add cooking wine. </li>
                <li>Mix huang jiang and gan jiang. 3:1. in bowl. 
                add one spoon huang jiang fen and cooking wine 1:5.</li> 
                <li>In wok with pork cubes add the huang jiang and gan jian mixture. Cook 25 minutes. Add jiang fen and cooking wine periodically. 
                Add around a spoon of sugar and some sesame oil. </li>
            </ol>
    </body>
</html>